apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.monitoring-namespace }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-4"
  labels:
    app.kubernetes.io/name: {{ .Values.monitoring-namespace }}
    app.kubernetes.io/instance: {{ .Release.Name }}